<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ICRuby</title>
</head>
<body>

<h1>ICRuby</h1>

<p>
<a href="http://groups.google.com/group/ic-ruby">Mailing List</a> /
<a href="http://twitter.com/icruby">Twitter</a> /
<a href="http://github.com/icruby">GitHub</a>
</p>

<p>
We are ICRuby, a group of people living in and around Iowa City, IA brought together by shared interest in the <a href="http://ruby-lang.org/">Ruby Programming Language</a>.
</p>

<p>
You can find <a href="http://github.com/icruby/icruby.github.com/">the source for this site on GitHub</a>.  Contributions are welcome!
</p>

<h2>Updates</h2>

<a class="twitter-timeline" data-dnt=true href="https://twitter.com/ICRuby" data-widget-id="255148798400143360">Tweets by @ICRuby</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<a class="twitter-timeline" data-dnt=true href="https://twitter.com/ICRuby/community" data-widget-id="255149289603469313">Tweets from @ICRuby/community</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>
